@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}

$main-color:#66cdaa ;

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

$padding-size:("regular": 20px, "medium": 10 px, "small": 5px);

@mixin display-flex ($justify-content) 
{
    display:flex;
    justify-content: $justify-content ;    
}

p {
    padding: map-get($padding-size, regular);
}

header {
    background-color: $main-color;
    @include display-flex(space-around);
    align-items: center;
}

body {
    background-color: $main-color;
}

/* footer 
{
    background-color: darkcyan;
    padding: map-get($padding-size, small);
    color: gainsboro;
    @include display-flex(end);
} */

img {
    width: 25%;
    height: auto;
    padding: map-get($padding-size, regular);
    border-radius: 10%;
}

.gallery {
    img {
        width: 50%;
        height: auto;
        padding: map-get($padding-size, regular);
    }
}

.text {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

h1
{
    text-align: center;
}

h2,
h1 {
    padding: map-get($padding-size, regular);
}

.map {
    padding: map-get($padding-size, regular);
    @include display-flex(space-between);
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: "classroom playground"
        "soccer-field pool"
        "laboratory computer-lab";

}

.classroom {
    grid-area: classroom;
    @extend .flex;
}

.playground {
    grid-area: playground;
    @extend .flex;
}

.soccer-field {
    grid-area: soccer-field;
    @extend .flex;
}

.pool 
{
    grid-area: pool;
    @extend .flex;
}

.laboratory 
{
    grid-area: laboratory;
    @extend .flex;
}

.computer-lab 
{
    grid-area: computer-lab;
    @extend .flex;
}


.contact {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "map data";
}

.map {
    grid-area: map;
    @extend .flex;

}

.data {
    grid-area: data;
    @extend .flex;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
}

